# BookStoreProject

./: README.md  catalog.json  docker-compose.dev.yaml  docker-compose.dev.yml  inventory.json  k8s-all.yaml  package-lock.json
Front-end-BookStore/: Dockerfile  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml  package-lock.json  package.json  vite.config.js
Front-end-BookStore/src/: App.jsx
Front-end-BookStore/src/services/: socket.js
Rabbitmq/: rabbitmq.yaml
api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml  api-gateway.yaml  package-lock.json  package.json  server.js  websocket.js
api-gateway/routes/: Dockerfile  cartRoutes.js  catalogRoutes.js  inventoryRoutes.js  orderRoutes.js  paymentRoutes.js  userRoutes.js
cart-service/: Dockerfile  cart-deployment.yaml  cart-service.yaml  package-lock.json  package.json
cart-service/grpc/: catalogClient.js  inventoryClient.js  server.js
cart-service/grpc/proto/: catalog.proto  inventory.proto
cart-service/src/: app.js
cart-service/src/controllers/: cartController.js
catalog/: Dockerfile  catalog-deployment.yaml  catalog-service.yaml  catalog.yaml  index.js  package-lock.json  package.json
catalog/grpc/: server.js
catalog/models/: book.js
handlers/: handlers-payment.go
inventary-service/: Dockerfile  inventary.yaml  inventory-deployment.yaml  inventory-service.yaml  requirements.txt
inventary-service/src/: grpc_client_test.py  grpc_server.py  inventory_client.py  inventory_pb2.py  inventory_pb2_grpc.py  main.py  rabbitmq.py  rabbitmq_consumer.py
inventary-service/src/controllers/: inventory_controller.py
inventary-service/src/routes/: inventory_routes.py
order/: Dockerfile  index.js  order-deployment.yaml  order-service.yaml  order.yaml  package-lock.json  package.json  rabbitmq.js
order/grpc/: cart.proto  cartClient.js  checkStock.js  inventory.proto  inventoryClient.js  orderServer.js  payment.proto  paymentClient.js  testInventoryClient.js
payment-service/: Dockerfile  client.go  go.mod  go.sum  main.go  payment-deployment.yaml  payment-service.yaml  payment.yaml  server.go
payment-service/grpc/client/: client.go
payment-service/grpc/server/: server.go
payment-service/handlers/: payment.go
payment-service/payment/: payment.pb.go  payment_grpc.pb.go
payment-service/payu/: client.go
payment-service/rabbit/: rabbitmq.go
proto/services/: cart.proto  catalog.proto  order.proto  payment.proto  user.proto
rabbitmq/: rabbitmq-deployment.yaml
user-scheduler/: user-scheduler.yaml  user-scheduler.yaml.url
user-service/: Dockerfile  pom.xml  user-deployment.yaml  user-service.yaml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/grpc/: UserGrpcService.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/proto/: user.proto
