# REST Server
server.port=${PORT:6000}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# JWT
jwt.secret=${JWT_SECRET}

# gRPC Server
grpc.server.port=${GRPC_PORT:50050}
grpc.server.address=0.0.0.0

# Logging
logging.level.root=INFO
logging.level.com.example.userservice=DEBUG
logging.level.net.devh.boot.grpc.server=DEBUG